@version: 3.29
@include "scl.conf"

source s_local {
        internal();
};

source s_network {
        default-network-drivers(
        );
};

destination f_network {
        file("/data/syslog/$SOURCEIP/$R_YEAR/$R_MONTH/$SOURCEIP.$R_YEAR-$R_MONTH-$R_DAY.log"
                owner(root) group(root) perm(665)
                create_dirs(yes) dir_perm(0775));
};

destination d_local {
        file("/var/log/messages");
        file("/var/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};

log {
        source(s_local);
        destination(d_local);
};

log {
        source(s_network);
        destination(f_network);
};